apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: <>
  labels:
    app: {{ include "cyberark-sidecar-injector.name" . }}
webhooks:
  - name: aa3855070543d4fd7bd9022e28471748-331474989.us-west-2.elb.amazonaws.com
    clientConfig:
      service:
        name: jaeger-agent-sidecar-injector
        namespace: default
        path: "/mutate"
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]